spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/news
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Server configuration
# Port is set to 3000, so it could be same as in NestJS server.
server.port=3000
server.url=${SERVER_URL}
server.version=0.0.1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# SMTP configuration
spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Sentry configuration
# Set from environment variable or leave empty
sentry.dsn=${SENTRY_DSN:}
sentry.traces-sample-rate=1.0
sentry.release=news-backend-java@${server.version}
sentry.environment=${SENTRY_ENVIRONMENT:development}

# Security configuration
## Basic auth
spring.security.user.name=${BACKEND_API_KEY}
spring.security.user.password=${BACKEND_API_SECRET}
## JWT
jwt.secret=${JWT_SECRET}

#logging.level.root=DEBUG
