<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>New Article</title>
</head>
<style>
    /* -------------------------------------
      GLOBAL RESETS
  ------------------------------------- */
    /*All the styling goes here*/
    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        width: 100%;
    }

    body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 10pt;
        line-height: 1.2;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }

    table td {
        font-family: Arial, sans-serif;
        font-size: 10pt;
        vertical-align: top;
    }

    pre {
        font-family: Arial, sans-serif;
    }
    /* -------------------------------------
      BODY & CONTAINER
  ------------------------------------- */
    .body {
        background-color: #ffffff;
        width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        width: 580px;
        /*width: 580px;*/
    }

    .center {
        text-align: center;
    }

    .nowrap {
        white-space: nowrap;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        width: 580px;
    }

    /* -------------------------------------
      HEADER, FOOTER, MAIN
  ------------------------------------- */
    .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
    }

    .wrapper {
        box-sizing: border-box;
        padding: 10px;
    }

    .footer {
        clear: both;
        text-align: left;
        width: 100%;
        /*border-top: 1px solid lightgray;*/
        color: #565a5c;
    }

    .footer .footer-logo {
        vertical-align: top;
        width: 100px;
        text-align: center;
    }

    .footer .footer-logo #NEWS_RGB {
        width: 100px;
        height: auto;
    }

    .footer .footer-signature {
        color: #565a5c;
        font-family: Arial, sans-serif;
        font-size: 10pt;
        line-height: 1.4;
        text-align: left;
        vertical-align: top;
        width: 400px;
    }

    .footer td,
    .footer p,
    .footer a {
        color: grey;
        font-size: 10pt;
        text-align: left;
        font-family: Arial, sans-serif;
    }

    .footer a, .purple {
        color: #702082;
    }

    /* -------------------------------------
      TYPOGRAPHY
  ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
        color: #702082;
        font-family: Arial, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        line-height: 1.2;
        margin: 0;
    }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
    }

    /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
  ------------------------------------- */
    @media only screen and (max-width: 620px) {
        .title h1 {
            width: 350px;
        }

        table[class=body] h1 {
            font-size: 28px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            border: 1px solid lightgrey;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    ul {
        padding-left: 0 !important;
    }
</style>

<body class="">
<!--<span class="preheader"></span>-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <table class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="2">
                                        <p><strong th:text="${title}"></strong></p>
                                        <p><small th:text="${dateOfPublication}"></small></p>
                                        <br>
                                        <img th:if="${coverImage.length() != null}" th:src="@{${coverImage}}">
                                        <br>
                                        <p th:text="${body}"></p>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer">
                    <div class="content-block footer-logo footer-signature">
                        <img id="NEWS_RGB" th:src="|cid:${newsSmall}|">
                        <br>
                        <br>
                        <div class="purple"><a href="mailto:test@test.com">test@test.com</a></div>
                        <br>
                        <div>Best news s.r.o.</div>
                        <div>Hlavní 1000/5, 110 00 Praha 1, Czech Republic</div>
                        <br>
                    </div>

                </div>
                <!-- END FOOTER -->
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>

</html>
